{
  "name": "someone-is-still-paying-the-rent",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "description": "A first-person narrative game about one night packing a friend's flat.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-content.ts",
    "test": "node --test \"tests/**/*.test.ts\"",
    "verify": "node --test --test-concurrency=2 --test-global-setup=./e2e/setup.ts \"e2e/*.test.ts\"",
    "verify:full": "node --test --test-global-setup=./e2e/setup.ts --test-timeout=2400000 \"e2e/full/*.test.ts\""
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/three": "^0.185.1",
    "playwright-core": "1.62.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
